<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xinyu">





<title>Redis---应用常见问题 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xinyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xinyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Redis---应用常见问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xinyu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 29, 2022&nbsp;&nbsp;15:44:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Redis/">Redis</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h1><p><strong>缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求</strong> <br></p>
<p>直接原因:<br></p>
<ol>
<li>非正常url访问</li>
<li>redis查询不到数据库</li>
</ol>
<br>

<p>解决方案: <br></p>
<ol>
<li>空值缓存: 如果一个查询返回到结果为空，将这个空结果进行缓存<br></li>
<li>使用bitmap创建一个可访问的白名单，用户id作为偏移量，每次访问将访问的用户id和bitmap的id比较</li>
<li>布隆过滤器: 和bitmap类似但效率更高</li>
<li>实时监控</li>
<li>对参数做校验</li>
</ol>
<br>

<h1 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h1><p><strong>缓存击穿是指一个Key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个Key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库</strong> <br></p>
<ol>
<li>数据库访问压力瞬时增大</li>
<li>redis key并没有大量过期</li>
<li>redis正常运行</li>
</ol>
<p>解决方案: <br></p>
<ol>
<li>预先设置热门数据，实时调整key过期时间</li>
<li>使用锁: 当缓存失效时只允许一个请求去访问数据库和更新缓存，其它请求等待Redis缓存中的数据。<br></li>
</ol>
<br>

<h1 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h1><p><strong>在极少时间段，大量key集中过期</strong> <br></p>
<p>解决方案: <br></p>
<ol>
<li>如果Redis是集群部署，将热点数据均匀分布在不同的Redis库中也能避免全部失效的问题 <br></li>
<li>设置过期标志，当缓存快过期则通知另外的线程在后台更新key的缓存 <br></li>
<li>将缓存失效时间分散开 <br></li>
<li>对同一ip做请求频率的限制，例如每一秒限制100个请求，每一分钟限制1000个请求，具体的频率限制根据你的系统业务特点和用户群体而定</li>
</ol>
<br>

<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p>分布式锁其实就是，控制分布式系统不同进程共同访问共享资源的一种锁的实现。如果不同的系统或同一个系统的不同主机之间共享了某个临界资源，往往需要互斥来防止彼此干扰，以保证一致性。<br></p>
<p>uuid &#x3D; random <br><br>set lock uuid nx ex ttl <br></p>
<p>nx保证原子性 <br><br>ttl 保证不死锁 <br><br>uuid 保证不释放别人的锁 如果键过期了，其持有者仍未完成任务，那么锁可能会被其他竞争者抢走，待原持有者完成任务进行解锁操作时，解除的将是当前其他持有者的锁，即发生误删。<br></p>
<p>释放锁过程: <br></p>
<ol>
<li>比较uuid</li>
<li>删除，若超时就自动删除 <br></li>
</ol>
<p>a执行完1后ttl到了，锁被Redis自动删除，b获得锁，a执行2 删除锁 <br></p>
<p>使用LUA脚本，LUA保证了原子性操作 <br></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Lock</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> resp *redis.BoolCmd</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line"></span><br><span class="line">    goId := utils.GetCurrentGoroutineId()</span><br><span class="line"></span><br><span class="line">    resp = client.SetNX(lockKey, goId, time.Second*<span class="number">10</span>) <span class="comment">//返回执行结果</span></span><br><span class="line"></span><br><span class="line">    lockSuccess, err := resp.Result()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//抢锁失败，继续自旋</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Unlock</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  script := redis.NewScript(<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    then </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      return redis.call(&#x27;del&#x27;, KEYS[1]) </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     else </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        return 0 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  `</span>)</span><br><span class="line"></span><br><span class="line">  resp := script.Run(client, []<span class="type">string</span>&#123;lockKey&#125;, utils.GetCurrentGoroutineId())</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> result, err := resp.Result(); err != <span class="literal">nil</span> || result == <span class="number">0</span> &#123;</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">&quot;unlock failed:&quot;</span>, err)</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xinyu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/07/29/[Redis]%E5%BA%94%E7%94%A8/">http://example.com/2022/07/29/[Redis]%E5%BA%94%E7%94%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Coffee or Tea</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/30/%5BGolang%5D%E6%A0%87%E5%87%86%E5%BA%93/">Golang---标准库</a>
            
            
            <a class="next" rel="next" href="/2022/07/29/%5B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%5D%E5%9F%BA%E7%A1%802/">计算机网络---常见问题(2)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xinyu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>