<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xinyu">





<title>IAM | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xinyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xinyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">IAM</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xinyu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2022&nbsp;&nbsp;17:56:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>如何保证 Go 应用的安全? :</p>
<p><em><strong>服务自身的安全</strong></em>：为了保证服务的安全，需要禁止非法用户访问服务。这可以通过服务器层面和软件层面来解决。服务器层面可以通过物理隔离、网络隔离、防火墙等技术从底层保证服务的安全性，软件层面可以通过 HTTPS、用户认证等手段来加强服务的安全性。服务器层面一般由运维团队来保障，软件层面则需要开发者来保障。</p>
<p><em><strong>服务资源的安全</strong></em>：服务内有很多资源，为了避免非法访问，开发者要避免 UserA 访问到 UserB 的资源，也即需要对资源进行授权。通常，我们可以通过资源授权系统来对资源进行授权。</p>
<p>为了保障 Go 应用的安全，我们需要<strong>对访问进行认证，对资源进行授权</strong></p>
<br>

<h1 id="IAM系统是什么"><a href="#IAM系统是什么" class="headerlink" title="IAM系统是什么"></a>IAM系统是什么</h1><p>IAM（Identity and Access Management，身份识别与访问管理）系统是用 Go 语言编写的一个 Web 服务，用于给第三方用户提供访问控制服务。IAM 系统可以帮用户解决的问题是：在特定的条件下，谁能够 &#x2F; 不能够对哪些资源做哪些操作（Who is able to do what on something given some context），也即完成资源授权功能。</p>
<p><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220713180203.png"></p>
<ol>
<li>用户需要提供昵称、密码、邮箱、电话等信息注册并登录到 IAM 系统，这里是以用户名和密码作为唯一的身份标识来访问 IAM 系统，并且完成认证。</li>
<li>因为访问 IAM 的资源授权接口是通过密钥（secretID&#x2F;secretKey）的方式进行认证的，所以用户需要在 IAM 中创建属于自己的密钥资源。</li>
<li>因为 IAM 通过授权策略完成授权，所以用户需要在 IAM 中创建授权策略。</li>
<li>请求 IAM 提供的授权接口，IAM 会根据用户的请求内容和授权策略来决定一个授权请求是否被允许。</li>
</ol>
<br>

<h1 id="IAM架构"><a href="#IAM架构" class="headerlink" title="IAM架构"></a>IAM架构</h1><p><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220713212818.png"></p>
<br>

<p><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220713213023.png"></p>
<br>

<h1 id="IAM使用步骤"><a href="#IAM使用步骤" class="headerlink" title="IAM使用步骤"></a>IAM使用步骤</h1><h2 id="第-1-步，创建平台资源。"><a href="#第-1-步，创建平台资源。" class="headerlink" title="第 1 步，创建平台资源。"></a>第 1 步，创建平台资源。</h2><br>
用户通过 iam-webconsole（RESTful API）或 iamctl（sdk marmotedu-sdk-go）客户端请求 iam-apiserver 提供的 RESTful API 接口完成用户、密钥、授权策略的增删改查，iam-apiserver 会将这些资源数据持久化存储在 MySQL 数据库中。而且，为了确保通信安全，客户端访问服务端都是通过 HTTPS 协议来访问的。<br>

<br>

<h2 id="第-2-步，请求-API-完成资源授权。"><a href="#第-2-步，请求-API-完成资源授权。" class="headerlink" title="第 2 步，请求 API 完成资源授权。"></a>第 2 步，请求 API 完成资源授权。</h2><br>
用户可以通过请求 iam-authz-server 提供的 /v1/authz 接口进行资源授权，请求 /v1/authz 接口需要通过密钥认证，认证通过后 /v1/authz 接口会查询授权策略，从而决定资源请求是否被允许。<br>
<br>
为了提高 /v1/authz 接口的性能，iam-authz-server 将密钥和策略信息缓存在内存中，以便实现快速查询。那密钥和策略信息是如何实现缓存的呢？<br>
<br>
首先，iam-authz-server 通过调用 iam-apiserver 提供的 gRPC 接口，将密钥和授权策略信息缓存到内存中。同时，为了使内存中的缓存信息和 iam-apiserver 中的信息保持一致，当 iam-apiserver 中有密钥或策略被更新时，iam-apiserver 会往特定的 Redis Channel（iam-authz-server 也会订阅该 Channel）中发送 PolicyChanged 和 SecretChanged 消息。这样一来，当 iam-authz-server 监听到有新消息时就会获取并解析消息，根据消息内容判断是否需要重新调用 gRPC 接来获取密钥和授权策略信息，再更新到内存中。<br>

<br>

<h2 id="第-3-步，授权日志数据分析。"><a href="#第-3-步，授权日志数据分析。" class="headerlink" title="第 3 步，授权日志数据分析。"></a>第 3 步，授权日志数据分析。</h2><br>
iam-authz-server 会将授权日志上报到 Redis 高速缓存中，然后 iam-pump 组件会异步消费这些授权日志，再把清理后的数据保存在 MongoDB 中，供运营系统 iam-operating-system 查询。<br>

<br>

<h2 id="第-4-步，运营平台授权数据展示。"><a href="#第-4-步，运营平台授权数据展示。" class="headerlink" title="第 4 步，运营平台授权数据展示。"></a>第 4 步，运营平台授权数据展示。</h2><br>
iam-operating-system 是 IAM 的运营系统，它可以通过查询 MongoDB 获取并展示运营数据，比如某个用户的授权 / 失败次数、授权失败时的授权信息等。此外，我们也可以通过 iam-operating-system 调用 iam-apiserver 服务来做些运营管理工作。比如，以上帝视角查看某个用户的授权策略供排障使用，或者调整用户可创建密钥的最大个数，再或者通过白名单的方式，让某个用户不受密钥个数限制的影响等等。<br>

<br>

<h1 id="IAM软件架构"><a href="#IAM软件架构" class="headerlink" title="IAM软件架构"></a>IAM软件架构</h1><p><strong>前后端分离架构</strong>, 前端负责页面的展示以及数据的加载和渲染，后端只负责返回前端需要的数据。<br><br><br><br><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220713215338.png"><br><br><br></p>
<p><strong>MVC</strong>, MVC 的全名是 Model View Controller，它是一种架构模式，分为 Model、View、Controller 三层，每一层的功能如下：View（视图）：提供给用户的操作界面，用来处理数据的显示。Controller（控制器）：根据用户从 View 层输入的指令，选取 Model 层中的数据，然后对其进行相应的操作，产生最终结果。Model（模型）：应用程序中用于处理数据逻辑的部分。<br></p>
<p><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220713215602.png"></p>
<br>

<h1 id="iam-apiserver"><a href="#iam-apiserver" class="headerlink" title="iam-apiserver"></a>iam-apiserver</h1><p>对外提供 RESTful API 接口，完成用户、密钥、策略三种 REST 资源的增删改查。<br></p>
<p>认证相关接口: <br><br><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220717213322.png"></p>
<p>用户相关接口: <br><br><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220717213354.png"></p>
<p>密钥相关接口: <br><br><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220717213433.png"></p>
<p>策略相关接口: <br><br><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220717213501.png"></p>
<h1 id="iam-apiserver-的-REST-API-请求处理流程"><a href="#iam-apiserver-的-REST-API-请求处理流程" class="headerlink" title="iam-apiserver 的 REST API 请求处理流程"></a>iam-apiserver 的 REST API 请求处理流程</h1><p><img src="https://raw.githubusercontent.com/brucecai-2001/Image/master/20220717214225.png"></p>
<ol>
<li>首先，通过 API 调用, 请求 iam-apiserver 提供的 RESTful API 接口。</li>
<li>Gin Web 框架接收到 HTTP 请求之后，会通过认证中间件完成请求的认证，iam-apiserver 提供了 Basic 认证和 Bearer 认证两种认证方式。</li>
<li>认证通过后，请求会被我们加载的一系列中间件所处理，例如跨域、RequestID、Dump 等中间件。</li>
<li>最后，进行路由匹配。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xinyu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/07/13/[%E9%A1%B9%E7%9B%AE]IAM/">http://example.com/2022/07/13/[%E9%A1%B9%E7%9B%AE]IAM/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Coffee or Tea</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/14/%5B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%5DCookie&Session/">计算机网络(6)---Cookie & Session & Token</a>
            
            
            <a class="next" rel="next" href="/2022/07/13/%5BMySQL%5Dmysql%E8%AF%AD%E6%B3%95/">MySQL---语法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xinyu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>