<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xinyu">





<title>ACM | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xinyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xinyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ACM</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xinyu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 10, 2022&nbsp;&nbsp;15:43:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="输入两个整数"><a href="#输入两个整数" class="headerlink" title="输入两个整数"></a>输入两个整数</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a, b <span class="type">int</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        n, _ := fmt.Scanln(&amp;a, &amp;b)  <span class="comment">//也可以用 fmt.Scan</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, a+b)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 id="每行数字数量固定"><a href="#每行数字数量固定" class="headerlink" title="每行数字数量固定"></a>每行数字数量固定</h1><p>不知道行数: <br></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">0</span></span><br><span class="line">	b := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		n, _ := fmt.Scanln(&amp;a, &amp;b)  <span class="comment">//也可以用 fmt.Scan</span></span><br><span class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, a+b)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>知道行数: <br></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> t,a,b <span class="type">int</span></span><br><span class="line">    fmt.Scanln(&amp;t)</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;t;i++&#123;</span><br><span class="line">        fmt.Scanln(&amp;a,&amp;b)</span><br><span class="line">        fmt.Println(a+b)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<h1 id="每行数字数量不固定，但知道数量"><a href="#每行数字数量不固定，但知道数量" class="headerlink" title="每行数字数量不固定，但知道数量"></a>每行数字数量不固定，但知道数量</h1><p>不知道行数: <br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> t <span class="type">int</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> sum <span class="type">int</span></span><br><span class="line">        </span><br><span class="line">		fmt.Scan(&amp;t)</span><br><span class="line">		<span class="keyword">if</span> t == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			a := <span class="built_in">make</span>([]<span class="type">int</span>, t)</span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t; i++ &#123;</span><br><span class="line">				fmt.Scan(&amp;a[i])</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t; i++ &#123;</span><br><span class="line">				sum += a[i]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(sum)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>知道行数: <br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t <span class="type">int</span></span><br><span class="line">	fmt.Scan(&amp;t)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t; i++ &#123;</span><br><span class="line">		<span class="keyword">var</span> num, sum, a <span class="type">int</span></span><br><span class="line">		fmt.Scan(&amp;num)</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; num; i++ &#123;</span><br><span class="line">			fmt.Scan(&amp;a)</span><br><span class="line">			sum += a</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(sum)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 id="整行读-（用-fmt、os、bufio、strconv、strings-实现）"><a href="#整行读-（用-fmt、os、bufio、strconv、strings-实现）" class="headerlink" title="整行读 （用 fmt、os、bufio、strconv、strings 实现）"></a>整行读 （用 fmt、os、bufio、strconv、strings 实现）</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    inputs := bufio.NewScanner(os.Stdin)</span><br><span class="line">    <span class="keyword">for</span> inputs.Scan() &#123;  <span class="comment">//每次读入一行</span></span><br><span class="line">        data := strings.Split(inputs.Text(), <span class="string">&quot; &quot;</span>)  <span class="comment">//通过空格将他们分割，并存入一个字符串切片</span></span><br><span class="line">        <span class="keyword">var</span> sum <span class="type">int</span></span><br><span class="line">        <span class="keyword">for</span> i := <span class="keyword">range</span> data &#123;</span><br><span class="line">            val, _ := strconv.Atoi(data[i])   <span class="comment">//将字符串转换为int</span></span><br><span class="line">            sum += val</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Println(sum)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>



<h1 id="一行字符串"><a href="#一行字符串" class="headerlink" title="一行字符串"></a>一行字符串</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"> reader := bufio.NewScanner(os.Stdin)</span><br><span class="line"> <span class="keyword">for</span> reader.Scan()&#123;</span><br><span class="line">    oneline := reader.Text()</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 无空格</span></span><br><span class="line">fmt.Scan(str)</span><br></pre></td></tr></table></figure>

<h1 id="读多行字符串"><a href="#读多行字符串" class="headerlink" title="读多行字符串"></a>读多行字符串</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   input :=bufio.NewScanner(os.Stdin) <span class="comment">// 多行输入</span></span><br><span class="line">   <span class="comment">// 注意测试用例过长的话，要先指定bufio的bufer ，不然input.Scan会失败，读取空</span></span><br><span class="line">   <span class="comment">// bufer :=make([]byte,2000*1024)  </span></span><br><span class="line">   <span class="comment">// input.Buffer(bufer,len(bufer))</span></span><br><span class="line">   <span class="keyword">for</span> input.Scan()&#123; <span class="comment">// 每调用一次Scan，从输入流中读取一行，相当于切换光标</span></span><br><span class="line">   	str :=input.Text() <span class="comment">// 获取这一行的输入</span></span><br><span class="line">   	 ...</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串转切片: slice :&#x3D; strings.Split(str, “ “) <br></p>
<br>

<h1 id="m-x-n-矩阵"><a href="#m-x-n-矩阵" class="headerlink" title="m x n 矩阵"></a>m x n 矩阵</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m, n <span class="type">int</span></span><br><span class="line">	fmt.Scanln(&amp;m, &amp;n)</span><br><span class="line"></span><br><span class="line">	res := <span class="built_in">make</span>([][]<span class="type">int</span>, m)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> res &#123;</span><br><span class="line">		res[i] = <span class="built_in">make</span>([]<span class="type">int</span>, n)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; m; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; n; j++ &#123;</span><br><span class="line">			fmt.Scan(&amp;res[i][j])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="构建二叉树"><a href="#构建二叉树" class="headerlink" title="构建二叉树"></a>构建二叉树</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TreeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">    Val   <span class="type">int</span></span><br><span class="line">    Left  *TreeNode</span><br><span class="line">    Right *TreeNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">constructBinaryTree</span><span class="params">(array []<span class="type">int</span>)</span></span> *TreeNode &#123;</span><br><span class="line">    <span class="keyword">var</span> root *TreeNode</span><br><span class="line">    nodes := <span class="built_in">make</span>([]*TreeNode, <span class="built_in">len</span>(array))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化二叉树节点</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(nodes); i++ &#123;</span><br><span class="line">		<span class="keyword">var</span> node *TreeNode</span><br><span class="line">		<span class="keyword">if</span> array[i] != <span class="number">-1</span> &#123;</span><br><span class="line">			node = &amp;TreeNode&#123;Val: array[i]&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		nodes[i] = node</span><br><span class="line">		<span class="keyword">if</span> i == <span class="number">0</span> &#123;</span><br><span class="line">			root = node</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 串联节点</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i*<span class="number">2</span>+<span class="number">2</span> &lt; <span class="built_in">len</span>(array); i++ &#123;</span><br><span class="line">        <span class="keyword">if</span> nodes[i] != <span class="literal">nil</span> &#123;</span><br><span class="line">			nodes[i].Left = nodes[i*<span class="number">2</span>+<span class="number">1</span>]</span><br><span class="line">			nodes[i].Right = nodes[i*<span class="number">2</span>+<span class="number">2</span>]</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多个string 转 切片: strings.Fields(string)<br></p>
<p>Golang中 rune &#x3D;&#x3D; int32, Go只有一种以UTF-8编码方式处理字符串，那就会在字符串上使用for range循环。<br></p>
<p>判断后缀: strings.HasSuffix(string, suffix)<br><br>前缀: strings.HasPrefix(s, prefix string) <br></p>
<p>比较ASCI II byte1 &lt; byte2 <br></p>
<p>copy(dst, src) <br></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xinyu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/09/10/[%E7%AE%97%E6%B3%95]ACM/">http://example.com/2022/09/10/[%E7%AE%97%E6%B3%95]ACM/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Coffee or Tea</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/10/%5B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5D%E5%86%85%E6%A0%B8/">操作系统---内核</a>
            
            
            <a class="next" rel="next" href="/2022/09/07/%5BROS%5D%E6%A6%82%E8%BF%B0/">概述</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xinyu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>